plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.5'
}

group   = 'com.k8s.pipeline'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web (REST layer — required for health/readiness endpoints)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kubernetes Java client — Informer API for watching Pod state changes
    implementation 'io.kubernetes:client-java:22.0.0'

    // Spring Kafka — KafkaTemplate producer for publishing KubernetesEvent records
    // Version managed by Spring Boot BOM (3.5.14 → spring-kafka 3.3.x)
    implementation 'org.springframework.kafka:spring-kafka'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
