# k8s-ai-driven-event-pipeline

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
deployments/: README.md  docker-compose.yaml  (+2 more)
services/ai-analyzer/: Dockerfile  README.md  build.gradle
services/ai-analyzer/src/main/java/com/platform/analyzer/: AiAnalyzerApplication.java
services/ai-analyzer/src/main/java/com/platform/analyzer/config/: AiProviderValidator.java  ByokConfig.java  ByokProperties.java  ByokReadinessGate.java  CircuitBreakerProperties.java  CorsConfig.java  McpCircuitBreakerProperties.java  McpConfig.java  McpProperties.java  McpResilienceConfig.java  MutationCircuitBreakerProperties.java  MutationResilienceConfig.java  OllamaConfig.java  OllamaReadinessGate.java  OpenSearchRepositoryConfig.java  PlatformProperties.java  ResilienceConfig.java  ResilientAiLanguageModelAdapter.java  ResilientMcpContextAdapter.java  ResilientRemediationPortAdapter.java
services/ai-analyzer/src/main/java/com/platform/analyzer/domain/model/: AiAnalysis.java  AiAnalysisEvent.java  AiAnalysisView.java  AnalysisLifecycle.java  AnalysisLifecycleEvent.java  AnalysisStatus.java  AuditLogEntry.java  AuditLogPage.java  DismissalResult.java  EnrichedContext.java  FixImageCommand.java  KubernetesEvent.java  PodPhase.java  RemediationResult.java  RestartCommand.java  ScaleCommand.java
services/ai-analyzer/src/main/java/com/platform/analyzer/domain/ports/: AiAnalysisException.java  AiAnalysisQueryPort.java  AiAnalysisRepositoryPort.java  AiLanguageModelPort.java  AnalysisAlreadyResolvedException.java  AnalysisLifecycleRepositoryPort.java  AnalysisNotFoundException.java  AuditLogQueryPort.java  CircuitBreakerStatePort.java  DismissAnalysisUseCase.java  LifecycleMessagingPort.java  LmMessagingPort.java  McpContextPort.java  PipelineTracer.java  PromptCalibrationStrategy.java  RemediationException.java  RemediationPort.java
services/ai-analyzer/src/main/java/com/platform/analyzer/infrastructure/: AiAnalysisProducer.java  AiAnalysisRepository.java  AiAnalysisStorageConsumer.java  PodEventConsumer.java
services/ai-analyzer/src/main/java/com/platform/analyzer/infrastructure/logging/: StructuredPipelineTracer.java
services/ai-analyzer/src/main/java/com/platform/analyzer/infrastructure/prompt/: DefaultPromptCalibrationStrategy.java
services/ai-analyzer/src/main/java/com/platform/analyzer/infrastructure/resilience/: CircuitBreakerStateAdapter.java
services/ai-analyzer/src/main/java/com/platform/analyzer/infrastructure/web/: AiAnalysisQueryController.java  AiAnalysisResponse.java  AnalysisDismissalController.java  AuditLogController.java  AuditLogValidationException.java  GlobalExceptionHandler.java  RemediationController.java
services/ai-analyzer/src/main/java/com/platform/analyzer/model/: AiAnalysis.java  AiAnalysisDocument.java  AiAnalysisEvent.java  KubernetesEvent.java  OllamaRequest.java  OllamaResponse.java  PodPhase.java
services/ai-analyzer/src/main/java/com/platform/analyzer/service/: DismissAnalysisService.java  OllamaAnalyzerService.java  PodAnalyzerService.java  PromptTruncator.java  RemediationOrchestrator.java
services/ai-analyzer/src/main/resources/: application.properties
services/ai-analyzer/src/test/java/com/platform/analyzer/: ArchitectureTest.java
services/ai-analyzer/src/test/java/com/platform/analyzer/architecture/: DismissalArchitectureTest.java  McpArchitectureTest.java
services/ai-analyzer/src/test/java/com/platform/analyzer/config/: AiProviderFailFastIntegrationTest.java  AiProviderRoutingIntegrationTest.java  AiProviderValidatorPropertyTest.java  CircuitBreakerPropertiesPropertyTest.java  CircuitBreakerStatePropertyTest.java  CorsConfigTest.java  McpDegradedModePropertyTest.java  ResilienceIntegrationTest.java  ResilientAdapterPropertyTest.java
services/ai-analyzer/src/test/java/com/platform/analyzer/domain/model/: AiAnalysisModelUsedProperties.java  AiAnalysisSerializationPropertyTest.java  AnalysisLifecycleProperties.java  AnalysisLifecycleTest.java  AuditLogPageProperties.java  McpToolsUsedPropertyTest.java
services/ai-analyzer/src/test/java/com/platform/analyzer/infrastructure/e2e/: ChaosEventDetectionIntegrationTest.java  FullE2EPipelineTest.java  McpToolSequencingIntegrationTest.java  OpenSearchPersistenceIntegrationTest.java
services/ai-analyzer/src/test/java/com/platform/analyzer/infrastructure/logging/: StructuredPipelineTracerPropertyTest.java
services/ai-analyzer/src/test/java/com/platform/analyzer/service/: DismissAnalysisServiceProperties.java  DismissAnalysisServiceTest.java  McpCircuitBreakerGatingPropertyTest.java  OllamaAnalyzerServiceTest.java  PodAnalyzerServiceTest.java  PromptTruncationPropertyTest.java
services/k8s-collector/: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
services/k8s-collector/src/main/java/com/k8s/pipeline/collector/: K8sCollectorApplication.java
services/k8s-collector/src/main/resources/: application.properties
services/k8s-collector/src/test/java/com/k8s/pipeline/collector/: K8sCollectorApplicationTests.java
(+176 files in other folders)
