plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.5'
}

group   = 'com.platform'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot web — required for RestClient (Ollama HTTP calls) and @ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jakarta Bean Validation — required for @NotBlank on @ConfigurationProperties records
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Data OpenSearch — Spring Data compatible integration with OpenSearch 2.x
    // 1.8.x is the latest 1.x line, compatible with Spring Boot 3.5.x / Spring Data 2025.0
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.8.1'

    // Spring Kafka — KafkaListener consumer for receiving KubernetesEvent records
    // Version managed by Spring Boot BOM (3.5.14 → spring-kafka 3.3.x)
    implementation 'org.springframework.kafka:spring-kafka'

    // Resilience4j — Circuit Breaker (Pipeline Resilience)
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

    // Jackson Databind — required by JsonDeserializer to reconstruct KubernetesEvent records
    // spring-boot-starter does not pull the web stack, so jackson must be declared explicitly
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Property-Based Testing (jqwik)
    testImplementation 'net.jqwik:jqwik:1.9.2'

    // Architecture Tests (ArchUnit)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
